BuildSwitcherCS2/Views/MainWindow.xaml

<Window x:Class="BuildSwitcherCS2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildSwitcherCS2"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:bhv="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:app_configurationmanager="clr-namespace:BuildSwitcherCS2.Configurations;assembly=BuildSwitcherCS2"
        mc:Ignorable="d"
        Icon="/BuildSwitcherCS2;component/Assets/Icons/appicon.png"
        Title="BuildSwitcherCS2"
        Height="450"
        MinHeight="450"
        Width="800"
        MinWidth="800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        prism:ViewModelLocator.AutoWireViewModel="True"
        AllowDrop="False"
        >
    <bhv:Interaction.Triggers>
        <bhv:EventTrigger EventName="Loaded">
            <bhv:InvokeCommandAction
                Command="{Binding WindowLoadedCommand}"
                PassEventArgsToCommand="True" />
        </bhv:EventTrigger>
        <bhv:EventTrigger EventName="Closing">
            <bhv:InvokeCommandAction
                Command="{Binding WindowClosingCommand}"
                PassEventArgsToCommand="True" />
        </bhv:EventTrigger>
    </bhv:Interaction.Triggers>
    <DockPanel
        LastChildFill="True">
        <ContentControl
            DockPanel.Dock="Top"
            prism:RegionManager.RegionName="{Binding Source={x:Static app_configurationmanager:AppConfigurationManager.AppMainRegion}, Mode=OneWay}"/>
    </DockPanel>
</Window>
