BuildSwitcherCS2/Views/Contents/AppView.xaml

<ContentControl
    x:Class="BuildSwitcherCS2.Views.Contents.AppView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:bhv="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <bhv:Interaction.Triggers>
        <bhv:EventTrigger EventName="Loaded">
            <bhv:InvokeCommandAction
                Command="{Binding OnLoadedCommand}"
                PassEventArgsToCommand="True" />
        </bhv:EventTrigger>
    </bhv:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="5"
            Cursor="Hand"
            Command="{Binding HelpCommand}"
            ToolTip="open project page on github to see readme"
            >
            <Image
                Width="16"
                Height="16"
                Source="/BuildSwitcherCS2;component/Assets/Icons/question_circle16.png"/>
        </Button>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ToolTip="{Binding Tooltip, Mode=OneWay}"
            Cursor="Help"
            Background="{Binding Background, Mode=OneWay}">
            <Image
                Source="{Binding Source, Mode=OneWay}"
                Width="160"
                Height="160"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Padding="10"
                FontSize="16"
                TextWrapping="Wrap"
                Text="{Binding Text, Mode=OneWay}"/>
        </ScrollViewer>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Cursor="Hand"
            Command="{Binding SwitchCommand}"
            IsEnabled="{Binding IsEnabled, Mode=OneWay}"
            >
            <StackPanel>
                <Image
                    Width="128"
                    Height="128"
                    Source="/BuildSwitcherCS2;component/Assets/Icons/arrow_swap.png"/>
                <TextBlock
                    Text="switch build"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</ContentControl>
